<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.weddingwishlist.com/css/fa/4.5/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.weddingwishlist.com/css/website/global/theme-1.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.weddingwishlist.com/css/website/layout/layout-1.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.weddingwishlist.com/css/website/theme/theme-1.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.weddingwishlist.com/css/jquery.datetimepicker.min.css">
    <meta charset="utf-8">
    <style>
        @media (min-width: 768px) {
            .ourstory-all-sections div.ourstory-section-wrapper:nth-child(even) {
                margin-top: 0px !important;
            }
        }

        .logo-contright{
            width: 50px !important;
            right: 5%; !important;
            top: 0.5px;
            position: absolute;
            
         }

         .logo-contleft{
            width: 50px !important;
            left: 5%; !important;
            top: 0.5px;
            position: absolute;
            
         }
        .banner {
            height: 450px;
            width: 450px;
        }

        .image-banner {
            display: flex;
            height: 50%;
            justify-content: center;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .logo-banner {
            display: flex;
            justify-content: center;
        }

        .logo-image {
            height: 200px;
            width: 250px;
        }

        .imagename {
            height: 400px;
        }

        .section-title {
            margin: 60px 0 0 0;
        }

        .wedding-content {
            color: #f84d00;
        }

        .wedding-date.text-capitalize {
            font-size: xx-large;
        }

        .ourstory-all-sections p {
            color: #cdbf79 !important;
        }


        .loader-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #000;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .main-content {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .countdown {
            display: flex;
            justify-content: center;
        }

        .countdown-container {
            display: flex;
            justify-content: space-around;
            max-width: fit-content;
        }

        .countdown-item {
            text-align: center;
            font-size: 5rem;
            color: #f84d00;
            margin: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        .profile-photo-container {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid #ffffff;
            /* Adjust the border color */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            /* Add a subtle shadow */
        }

        .profile-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .main-content .ourstory-section {
            background-color: transparent !important;
            border: none !important;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .section-title, .ourstory-all-sections p, .ourstory-all-sections p, .event-name, .travel-head{
            color: #f84d00 !important;
        }
        .event-date, .event-map, .event-details{
            font-weight: 500;
        }
    </style>
</head>

<body class="body-background">
    <div class="loader-wrapper">
        <img src="./loader.gif" alt="Loading...">
    </div>
    <div class="main-content">
        <div class="logo-banner ">
            <img class="image"
                src="https://cdn.weddingwishlist.com/images/website/logo/theme-7.png"
                alt="Your Image">
        </div>

        <div class="logo-contright">
    <img src="https://cdn.weddingwishlist.com/images/website/logo/theme-1.png" id="logo-contright" alt="Website Logo">
</div>

<div class="logo-contleft">
    <img src="https://cdn.weddingwishlist.com/images/website/logo/theme-1.png" id="logo-contleft" alt="Website Logo">
</div>
        
        <section class="title">
            <div class="wedding-content text-center">
                <h1 class="couple-name">PUSPEN &amp; SHYAMALI</h1>
                <div class="wedding-date text-capitalize">January 31, 2024</div>
                <div class="wedding-venue text-capitalize">Jambad, West Bengal</div>
            </div>
        </section>
        <div class="image-banner ">
            <img class="image" src="./Untitled-5.png" alt="Your Image">
            <div class="overlay-text">
            </div>
        </div>
        <section class="ourstory content-section countdown">
            <div class="countdown-container">
                <div id="days" class="countdown-item"></div>
                <div id="hours" class="countdown-item"></div>
                <div id="minutes" class="countdown-item"></div>
                <div id="seconds" class="countdown-item"></div>
            </div>
        </section>
        <section class="ourstory content-section" id="our_story">
            <div class="container">
                <div class="section-title"> Groom & Bride </div>
                <div class="content-list">
                    <h5 class="time-line-divider"></h5>
                    <div class="row ourstory-all-sections">
                        <div class="col-sm-12 col-md-6 ourstory-section-wrapper">
                            <div class="ourstory-section">
                                <!-- <figure id="story-1-img" class="ourstory-img">
                                    <img src="./puspen.jpg" class="imagename">
                                </figure> -->
                                <div class="profile-photo-container">
                                    <img src="./puspen1.jpg" alt="Profile Photo" class="profile-photo">
                                </div>
                                <p id="our-success-story-1-text2">
                                 <br>   PUSPEN SARKAR
                                    <br />
                                    S/O MANORANJAN SARKAR, CHHABI SARKAR </b>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 ourstory-section-wrapper">
                            <div class="ourstory-section">
                                <div class="profile-photo-container">
                                    <img src="./shamyali1.jpg" alt="Profile Photo" class="profile-photo">
                                </div>
                                <!-- <figure id="story-2-img" class="ourstory-img">
                                    <img src="./shamyali.jpg" class="imagename">
                                </figure> -->
                                <p id="our-success-story-2-text2">
                                    SHYAMALI MAHATO
                                    <br />
                                    D/O MATILAL MAHATO, SULEKHA MAHATO
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="functions content-section" id="functions">
            <div class="container">
                <div class="section-title"> Functions </div>
                <div class="content-list">

                    <div class="row events-container">
                        <div class="col-sm-hidden col-md-7">
                            <div class="image-container-1">
                                <div id="event-3-img" class="event-img"><img
                                        src="https://cdn.weddingwishlist.com/images/website/functions/wedding-function-haldi.jpg"
                                        alt="wedding-website-functions-thumbnail-3"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-5 event-description-wrapper">
                            <div class="event-description-container">
                                <div class="event-description">
                                    <h3 id="event-3-name" class="event-name">Haldi</h3>
                                    <div class="image-container-2">
                                        <div id="event-3-img" class="event-img"><img
                                                src="https://cdn.weddingwishlist.com/images/website/functions/wedding-function-haldi.jpg"
                                                alt="wedding-website-functions-thumbnail-3"> </div>
                                    </div>
                                    <div id="event-3-day" class="event-date">31 st january 2024</div><br>

                                    <address> <span id="event-4-map" class="event-map"> Jambad, West Bengal,<br>723128
                                            <div id="event-4-maplink" class="event-maplink"> <a target="_blank"
                                                    type="button" id="map_2" title="View Map"
                                                    style="text-decoration:none !important;box-shadow:none;"
                                                    href="https://www.google.com/maps/place/Jambad,+West+Bengal+723128/@23.2130156,86.5700931,16z/data=!4m6!3m5!1s0x39f6677ac39d3007:0xcf9fc587cc494fe0!8m2!3d23.2134234!4d86.5722478!16s%2Fg%2F1hd_5bljv"
                                                    class="btn btn-link view-map action-link">&nbsp;View Map</a> </div>
                                        </span>
                                    </address>
                                    <div style="margin:10px 0;padding-bottom:30px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row events-container">
                        <div class="col-sm-hidden col-md-7">
                            <div class="image-container-1">
                                <div id="event-4-img" class="event-img"><img
                                        src="https://cdn.weddingwishlist.com/images/website/functions/wedding-function-wedding.jpg"
                                        alt="wedding-website-functions-thumbnail-4"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-5 event-description-wrapper">
                            <div class="event-description-container">
                                <div class="event-description">
                                    <h3 id="event-4-name" class="event-name">Wedding</h3>
                                    <div class="image-container-2">
                                        <div id="event-4-img" class="event-img"><img
                                                src="https://cdn.weddingwishlist.com/images/website/functions/wedding-function-wedding.jpg"
                                                alt="wedding-website-functions-thumbnail-4"> </div>
                                    </div>
                                    <div id="event-4-day" class="event-date">31 st january 2024</div><br>
                                    <address> <span id="event-4-map" class="event-map"> Urma, West Bengal,<br>723143
                                            <div id="event-4-maplink" class="event-maplink"> <a target="_blank"
                                                    type="button" id="map_2" title="View Map"
                                                    style="text-decoration:none !important;box-shadow:none;"
                                                    href="https://www.google.com/maps/place/Urma,+West+Bengal+723143/@23.1639859,86.2618053,16z/data=!3m1!4b1!4m6!3m5!1s0x39f67811de78dbcb:0xf342e4dd3abb4675!8m2!3d23.1641578!4d86.2679155!16s%2Fg%2F1tfj1lhw?entry=ttu"
                                                    class="btn btn-link view-map action-link">&nbsp;View Map</a> </div>
                                        <div id="event-3-day" class="event-date">Time: 7pm</div><br> <br>
                                        </span>
                                    </address>
                                    <div style="margin:10px 0;padding-bottom:30px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row events-container">
                        <div class="col-sm-hidden col-md-7">
                            <div class="image-container-1">
                                <div id="event-5-img" class="event-img"><img
                                        src="https://cdn.weddingwishlist.com/images/website/functions/reception.jpg"
                                        alt="wedding-website-functions-thumbnail-5"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-5 event-description-wrapper">
                            <div class="event-description-container">
                                <div class="event-description">
                                    <h3 id="event-5-name" class="event-name">Reception</h3>
                                    <div class="image-container-2">
                                        <div id="event-5-img" class="event-img"><img
                                                src="https://cdn.weddingwishlist.com/images/website/functions/reception.jpg"
                                                alt="wedding-website-functions-thumbnail-5"> </div>
                                    </div>
                                    <div id="event-5-day" class="event-date">2nd february 2024</div><br>
                                    <address> <span id="event-4-map" class="event-map"> Jambad, West Bengal,<br>723128
                                            <div id="event-4-maplink" class="event-maplink"> <a target="_blank"
                                                    type="button" id="map_2" title="View Map"
                                                    style="text-decoration:none !important;box-shadow:none;"
                                                    href="https://www.google.com/maps/place/Jambad,+West+Bengal+723128/@23.2130156,86.5700931,16z/data=!4m6!3m5!1s0x39f6677ac39d3007:0xcf9fc587cc494fe0!8m2!3d23.2134234!4d86.5722478!16s%2Fg%2F1hd_5bljv"
                                                    class="btn btn-link view-map action-link">&nbsp;View Map</a> </div>
                                        </span>
                                    </address>
                                    <div style="margin:10px 0;padding-bottom:30px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <audio id="audio" autoplay>
        <source src="./theme18.mp3" type="audio/mp3">
    </audio>
</body>

     <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>

<script>

  confetti();
// do this for 30 seconds
var duration = 40 * 1000;
var end = Date.now() + duration;

(function frame() {
  // launch a few confetti from the left edge
  confetti({
    particleCount: 7,
    angle: 60,
    spread: 500,
    origin: { x: 0 }
  });
  // and launch a few from the right edge
  confetti({
    particleCount: 7,
    angle: 120,
    spread: 500,
    origin: { x: 1 }
  });

  // keep going until we are out of time
  if (Date.now() < end) {
    requestAnimationFrame(frame);
  }
}());

</script>


    
<script>
    // Function to play audio and hide loader
    function playAudioAndHideLoader() {
        // Hide loader and show content
        document.querySelector('.loader-wrapper').style.display = 'none';
        document.querySelector('.main-content').style.display = 'block';
    }
    document.addEventListener('click', function () {
        var audio = document.getElementById('audio');
        audio.play().catch(function (error) {
            console.error('Failed to play audio:', error.message);
        });
    });


    // Simulate a click event after 5 seconds
    setTimeout(function () {
        playAudioAndHideLoader();
    }, 4000);

    document.addEventListener('DOMContentLoaded', function () {
        // Target date: January 31
        var targetDate = new Date('January 31, 2024 00:00:00').getTime();

        // Update the countdown every 1 second
        var countdownInterval = setInterval(function () {
            var currentDate = new Date().getTime();
            var timeDifference = targetDate - currentDate;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById('days').innerText = days + 'd';
            document.getElementById('hours').innerText = hours + 'h';
            document.getElementById('minutes').innerText = minutes + 'm';
            document.getElementById('seconds').innerText = seconds + 's';

            // Check if the countdown has reached zero
            if (timeDifference <= 0) {
                clearInterval(countdownInterval);
                document.getElementById('days').innerText = '0d';
                document.getElementById('hours').innerText = '0h';
                document.getElementById('minutes').innerText = '0m';
                document.getElementById('seconds').innerText = '0s';
            }
        }, 1000);
    });

</script>


</html>
